*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
}

.col ul li{
    display: inline;
    padding: 0 10px;
}


/*****************
DEBUG
******************/
.debug .container{
    background-color: red;
    padding: 25px;
    height: 400px;
    min-height: 500px;
}

.debug .card{
    background-color: blue;
}

.debug .card-text{
    background-color: green;
}

.debug header.header{
    
    height: 100px;
}


/*HEADER*/
header.header{
    background-color: rgb(246, 74, 0);
}
.header .container{
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

.header .container .col{
    color: white;
}

.header .col .sex ul{
    list-style-type: none;
}

.col ul li{
    display: inline;
    padding: 0 10px;
}

.header .col .sex ul li a{
    text-decoration: none;
    color: currentColor;
}

.header .col .logo{
    width: 100px;
}

/*MAIN*/
main.main{
    padding: 50px 0;
}

.main .container{
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}


.container .card{
    flex-basis: calc((100% - 30px)/3);
}

.card .card-img{
    position: relative;
}

.card .card-text h6{
    font-size: 10px;
    font-weight: 600;
}

.card .card-text p{
    font-size: 10px;
}

.card .card-img .block-absolute{
    position: absolute;
    left: 0;
    bottom: 50px;
}
.card-img .block-absolute > *{
    padding: 0 7px;
    line-height: 20px;
    color: white;
    font-size: 10px;
}

.card .card-img .discount{
    background-color: red;
    display: inline-block;
}

.card .card-img .sostenibility{
    background-color: green;
    display: inline-block;

}

.card .card-img .hearts{
    background-color: white;
    position: absolute;
    right: 0px;
    top: 10px;
    padding: 10px;
}

.card .card-text .price{
    color: red;
}

.card .card-text .price span{
    text-decoration: line-through;
    color: black;
}

